pipeline {
    agent any
        parameters {
    gitParameter branchFilter: 'origin/(.*)',defaultValue: 'master', name: 'branch', type: 'PT_BRANCH', description: 'Enter the required branch'
  }
    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "MAVEN"
        
    }
    
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "https"
        NEXUS_URL = "ci.open-insights.co.in:8444"
        NEXUS_REPOSITORY = "hermes-snapshots"
        NEXUS_CREDENTIAL_ID = "nexus-creds"
		//BRANCH="${params.ref}".substring("${params.ref}".lastIndexOf("/") + 1)
		//PIPELINE="${BRANCH}"
    }
    
      options {
        // This is required if you want to clean before build
        skipDefaultCheckout(true)
    }
    
    stages {
        stage ('Test 3: Master') {
    when { expression { return env.branch == 'master'} }
    steps { 
        echo 'I only execute on the master branch.' 
        
    }
}

stage ('Test 3: Dev') {
    when { expression { return env.branch != 'master' } }
    steps {
        echo 'I execute on non-master branches.'
    }
}
        
        stage('Build') {
        
            steps {
                // Get some code from a GitHub repository
         //       cleanWs()
                
         //     notifyStarted()
           script {
                    if (env.branch == 'master') {
                        echo 'I only execute on the master branch'
                    } else {
                        echo 'I execute elsewhere'
                    }
                }
                echo "Maven Build"
                sh "printenv"
                
                //git credentialsId: 'e0e9926c-76de-4844-9bd0-96081e15268c', url: 'https://bitbucket.org/amitk2018/data-profiler.git'  
              //  git 'https://bitbucket.org/praty69/javamaven.git'
                git branch: "${params.branch}", url: 'https://bitbucket.org/praty69/javamaven.git'
                // Run Maven on a Unix agent.
                echo "maven build start"
                sh "mvn -Dmaven.test.failure.ignore=true clean package"
                
                // To run Maven on a Windows agent, use
              //  bat "mvn -Dmaven.test.failure.ignore=true clean package"
                
            }

        }
        
        
       /* stage('Generating report using sonarQube'){
            //def mvnHome = tool name : 'MAVEN', type: 'maven'
            steps{
                echo "sonarqube report generation"
                
                withSonarQubeEnv('sonarqube-9.2.4') {
                    withMaven(maven:'MAVEN'){
                        bat "mvn clean install sonar:sonar"
                    }
                }
            }
        }
        
        stage('Pushing artifacts to nexus repo'){
            steps{
                echo "pushing artifacts to nexus repository"
                
                /*nexusArtifactUploader artifacts: [
                    [artifactId: 'pom.oi-hello-world-maven', 
                    classifier: '', 
                    file: 'pom.xml', 
                    type: 'pom']
                    ], 
                    credentialsId: 'nexus_cred', 
                    groupId: 'pom.org.springframework', 
                    nexusUrl: 'localhost:8081/', 
                    nexusVersion: 'nexus3', 
                    protocol: 'http', 
                    repository: 'maven-java-repo', 
                    version: 'pom.0.1.0-SNAPSHOT'    
                    
                    
                    //new nexus repo
                    nexusArtifactUploader artifacts: [
                        [artifactId: 'pom.demoapp', 
                        classifier: '', 
                        file: 'pom.xml', 
                        type: 'pom']
                        ], 
                        credentialsId: 'nexus-test', 
                        groupId: 'pom.mcdoodle', 
                        nexusUrl: 'localhost:8081/', 
                        nexusVersion: 'nexus3', 
                        protocol: 'http', 
                        repository: 'testrepo', 
                        version: 'pom.1.0-SNAPSHOT'
            }
        }  */
    }  
    
    post {
          success {
        //    notifySuccessfull()
        echo "Success"
            }
            failure{
         //       notifyFailed()
         echo "falied"
            }
        }
}


    def notifyStarted() {

                  emailext (
                    subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                    body: """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                    <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
                    recipientProviders: [[$class: 'DevelopersRecipientProvider']],
                    to: "pratyush02j@gmail.com"
                )
                }
    
    def notifySuccessfull(){
        emailext (
        subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
        body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
        recipientProviders: [[$class: 'DevelopersRecipientProvider']],
        to: "pratyush02j@gmail.com"
         )
    }
    
    def notifyFailed(){
        emailext (
        subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
        body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
        recipientProviders: [[$class: 'DevelopersRecipientProvider']],
         to: "pratyush02j@gmail.com"
        )
    }
    
